###Variety wallpaper changer
change_on_start = True
change_enabled = True
change_interval = 300
safe_mode = False
download_enabled = False
download_interval = 600
download_folder = ~/.config/variety/Downloaded
quota_enabled = False
quota_size = 500
favorites_folder = ~/.config/variety/Favorites
favorites_operations = Downloaded:Copy;Fetched:Move;Others:Copy
fetched_folder = ~/.config/variety/Fetched
clipboard_enabled = False
clipboard_use_whitelist = False
clipboard_hosts = "wallhaven.cc,wallpapers.net,flickr.com,imgur.com,deviantart.com,interfacelift.com,vladstudio.com,imageshack.us,deviantart.net,imageshack.com"
icon = Light
desired_color_enabled = False
desired_color = 160 160 160
min_size_enabled = False
min_size = 80
use_landscape_enabled = False
lightness_enabled = False
lightness_mode = 0
min_rating_enabled = False
min_rating = 4
smart_notice_shown = False
smart_register_shown = False
stats_notice_shown = False
smart_enabled = False
sync_enabled = True
stats_enabled = True
copyto_enabled = True
copyto_folder = /tmp
clock_enabled = False
clock_font = "Ubuntu Condensed, 70"
clock_date_font = "Ubuntu Condensed, 30"
#
clock_filter = "-density 100 -font `fc-match -f '%{file[0]}' '%CLOCK_FONT_NAME'` -pointsize %CLOCK_FONT_SIZE -gravity SouthEast -fill '#00000044' -annotate 0x0+[%HOFFSET+58]+[%VOFFSET+108] '%H:%M' -fill white -annotate 0x0+[%HOFFSET+60]+[%VOFFSET+110] '%H:%M' -font `fc-match -f '%{file[0]}' '%DATE_FONT_NAME'` -pointsize %DATE_FONT_SIZE -fill '#00000044' -annotate 0x0+[%HOFFSET+58]+[%VOFFSET+58] '%A, %B %d' -fill white -annotate 0x0+[%HOFFSET+60]+[%VOFFSET+60] '%A, %B %d'"
quotes_enabled = False
quotes_font = Bitstream Charter 30
quotes_text_color = 255 255 255
quotes_bg_color = 80 80 80
quotes_bg_opacity = 55
quotes_text_shadow = False
quotes_width = 70
quotes_hpos = 100
quotes_vpos = 40
quotes_disabled_sources = QuotesDaddy
quotes_tags = ""
quotes_authors = ""
quotes_change_enabled = False
quotes_change_interval = 300
quotes_favorites_file = ~/.config/variety/favorite_quotes.txt
quotes_favorites_format = fortune

# Slideshow settings
slideshow_favorites_enabled = True
slideshow_sources_enabled = True
slideshow_downloads_enabled = False
slideshow_custom_enabled = False
slideshow_custom_folder = ~/Pictures
slideshow_sort_order = Random
slideshow_monitor = All
slideshow_mode = Fullscreen
slideshow_seconds = 6.0
slideshow_fade = 0.4
slideshow_zoom = 0.2
slideshow_pan = 0.05

[sources]
src1 = True|folder|~/.local/dotfiles/customize/wallpaper
src2 = True|folder|/usr/share/backgrounds/casjaysdev
src3 = False|favorites|The Favorites folder
src4 = False|fetched|The Fetched folder
src5 = False|desktoppr|Random wallpapers from Desktoppr.co
src6 = False|bing|Bing Photo of the Day
src7 = False|unsplash|High-resolution photos from Unsplash.com
src8 = False|apod|NASA's Astronomy Picture of the Day
src9 = False|earth|World Sunlight Map - live wallpaper from Die.net

# BE CAREFUL: all keys below (filter1, filter2, etc.) MUST be different
[filters]
filter1 = False|Keep original|
filter2 = False|Grayscale|-type Grayscale
filter3 = False|Heavy blur|-blur 120x40
filter4 = False|Soft blur|-blur 20x7
filter5 = False|Oil painting|-paint 8
filter6 = '''False|Pencil sketch|-colorspace gray \( +clone -tile ~/.config/variety/pencil_tile.png -draw "color 0,0 reset" +clone +swap -compose color_dodge -composite \) -fx 'u*.2+v*.8''''
filter7 = False|Pointilism|-spread 10 -noise 3
filter8 = False|Pixellate|-scale 3% -scale 3333%
